# CarRentalApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrentalapp/: App.kt
app/src/main/java/com/example/carrentalapp/core/: NotificationDispatcher.kt
app/src/main/java/com/example/carrentalapp/data/model/: RentalDataModel.kt
app/src/main/java/com/example/carrentalapp/data/remote/: FirebaseService.kt
app/src/main/java/com/example/carrentalapp/data/repository/: SpeedMonitorRepositoryImpl.kt
app/src/main/java/com/example/carrentalapp/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/carrentalapp/domain/model/: Rental.kt
app/src/main/java/com/example/carrentalapp/domain/repository/: SpeedMonitorRepository.kt
app/src/main/java/com/example/carrentalapp/domain/usecase/: MonitorSpeedUseCase.kt
app/src/main/java/com/example/carrentalapp/presentation/: MainActivity.kt
app/src/main/java/com/example/carrentalapp/presentation/screen/: SpeedMonitorScreen.kt
app/src/main/java/com/example/carrentalapp/presentation/viewmodel/: SpeedMonitorViewModel.kt
app/src/test/java/com/example/carrentalapp/viewmodeltest/: SpeedMonitorViewModelHiltTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
